apiVersion: v1
kind: Secret
metadata:
  name: ecommerce
  namespace: ecommerce
data:
  MONGO_URI: echo -n "mongodb://database:27017/ecommerce?directConnection=true" | base64
  JWT_SECRET: echo -n "123456" | base64
  AMQP_URL: echo -n "amqp://rabbitmq?connection_attempts=5&retry_delay=5" | base64
  RABBITMQ_URL: echo -n "rabbitmquser:123456@rabbitmq" | base64
  RABBITMQ_DEFAULT_USER: echo -n "rabbitmquser" | base 64
  RABBITMQ_DEFAULT_PASS: echo -n "123456" | base 64